# Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/oumardiallo636/gtuc/troskymate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oumardiallo636/gtuc/troskymate/: Navigation.java
app/src/main/java/com/oumardiallo636/gtuc/troskymate/Animation/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/oumardiallo636/gtuc/troskymate/Entities/Direction/: Leg.java  (+18 more)
app/src/main/java/com/oumardiallo636/gtuc/troskymate/Map/: ApplicationRepo.java  BaseActivity.java  BottomDistanceTimeFragment.java  CustomToolBar.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapActivityMVP.java  MapModel.java  NextStopInfo.java  Presenter.java  ShowDirection.java  StartFragment.java  ViewHelper.java
app/src/main/java/com/oumardiallo636/gtuc/troskymate/Utility/: DayTimeSecondConverter.java  HttpCaller.java  MyFragmentList.java  MyStatus.java  ViewGroupUtils.java
app/src/main/java/com/oumardiallo636/gtuc/troskymate/search/: Presenter.java  SearchActivity.java  SearchActivityMVP.java
app/src/main/res/anim/: next_stop_info_slide_in.xml  show_direction_slide_out.xml  start_slide_in.xml
app/src/main/res/drawable/: cancel.xml  ic_accessibility_black_24dp.xml  ic_custom_search.xml  ic_directions_black_24dp.xml  ic_directions_bus_24dp.xml  ic_directions_walk_24dp.xml  ic_my_location_black_24dp.xml  ic_streetview_black_24dp.xml  rounded_border_search.xml
app/src/main/res/drawable-v21/: rounded_border_button.xml
app/src/main/res/layout/: activity_search.xml  app_bar_navigation.xml  content_navigation.xml  direction_layout.xml  fragment_bottom_distance_time.xml  fragment_bus_stops.xml  fragment_custom_tool_bar.xml  fragment_next_stop_info.xml  main_activity.xml  start_direction_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: day_mode.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/oumardiallo636/gtuc/troskymate/: ExampleUnitTest.java
(+9 files in other folders)
